<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/static/css/style.css">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <title>Winery - Conor, Aaron, Michal</title>
    <!--this code nas been reinserted above-->

</head>

<body>

    <img src="/static/img/wine-logo.png" alt="Wine Logo" style="width:200px;height:200px;" class="center">
    <h1>The Winery Locator</h1>
    {% block content %}
    <form action="" method="POST">
        {{ form.hidden_tag() }}
        <h2>
            {{ form.country.label }}
            {{ form.winery.label }}
            {{ form.region.label }}
            {{ form.province.label }}
        </h2>
        <p>
            {{ form.country(size=32) }}
            {{ form.winery(size=32) }}
            {{ form.region(size=32) }}
            {{ form.province(size=32) }}
        </p>
        <p>
            Search box 1... Search a country to find the wineries and the corresponding region
        </p>
        <p>
            Search box 2... Search the name of a winery and find out where it is located
        </p>
        <p>
            Search box 3... Find the name of wineries for an entered region
        </p>
        <p>
            Search box 4... Find winery and region for an entered province
        </p>

        <p>
            {{ form.btn }}
        </p>
    </form>
    {% endblock %}
</body>

</html>