h1 {
    margin-left: 20px;
    padding-top: 50px;
    color: white;
}

body {
    background-image: url("wine-background.jpg");
    background-size: cover;
    color: white;
}

p {
    color: white;
    padding-top: 10px;
    margin-left: 20px;
}

img {
    float: left;
}

form {
    margin-top: 100px;
    margin-left: 20px;
    margin-right: 50px;
    border-style: solid;
    border-width: 2px;
    border-color: grey;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 5px;
}